# testcontainers-examples

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/: integTest.gradle
src/integTest/java/com.escullion.testcontainers.examples/: BrowserWebDriverShowcase.java  DockerComposeShowcase.java  GenericContainerShowcase.java  ImageFromDockerFileShowcase.java  LocalStackShowcase.java  PostgreSQLShowcase.java
src/integTest/resources/: docker-compose-backend.yml
src/main/java/com/escullion/testcontainers/examples/: Application.java
src/main/java/com/escullion/testcontainers/examples/controller/: ProductController.java
src/main/java/com/escullion/testcontainers/examples/model/: Product.java
src/main/java/com/escullion/testcontainers/examples/repository/: ProductRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_product.sql  V2__add_items_table_product.sql
src/test/java/com/escullion/testcontainers/examples/: ApplicationTests.java
