plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'io.spring.dependency-management'
apply from: "$rootDir/gradle/integTest.gradle"

group = 'com.escullion.testcontainers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok'
	
	compile 'org.flywaydb:flyway-core:5.2.4'
	compile('org.postgresql:postgresql')
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	
	compileOnly 'org.projectlombok:lombok'
	
	runtimeOnly 'com.h2database:h2'
	
	testCompile("com.amazonaws:aws-java-sdk-s3:1.11.+")
	testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
	testCompile "org.seleniumhq.selenium:selenium-remote-driver:3.141.59"
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile "org.testcontainers:localstack:1.11.3"
	testCompile "org.testcontainers:postgresql:1.11.3"
	testCompile "org.testcontainers:selenium:1.11.3"
	testCompile "org.testcontainers:testcontainers:1.11.3"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
